# dip

./: .gitignore
AndroidTest/: pom.xml
AndroidTest/src/test/java/frame/: AppiumTest.java  Helpers.java  IAnalys.java  Logger.java  PropertiesResourceManager.java  SoftwareRunner.java
AndroidTest/src/test/java/frame/Elements/: ActivityIndicator.java  Alert.java  BaseElement.java  BasePage.java  Button.java  Image.java  Label.java  ListView.java  PageControl.java  PickerView.java  ProgressView.java  SearchBar.java  Segmented.java  Slider.java  Stepper.java  Switch.java  TextField.java  TextView.java  ToolBar.java  WebView.java
AndroidTest/src/test/java/frame/utils/: DataBaseUtils.java  GlobalSwipe.java  JamtException.java  UiAutomatorBy.java
AndroidTest/src/test/java/secretCloset/features/: SecretCloset.feature
AndroidTest/src/test/java/secretCloset/page/: CategoryMenu.java  GoodInfoActivity.java  GoodsListActivity.java  MainActivity.java  PleaseDoNotForget.java  SelectRegionActivity.java  SellerInfo.java  SpecialSearchActivity.java
AndroidTest/src/test/java/secretCloset/runner/: SecretClosetRunner.java
AndroidTest/src/test/java/secretCloset/steps/: BeforeAfterFeature.java  CheckGoodCitySteps.java  SelectRegionSteps.java
AndroidTest/src/test/resources/: TestSuite.xml  appium.properties  run.properties
AndroidTest/src/test/resources/localization/: loc_en.properties  loc_ru.properties
BattleShips/: pom.xml
Docker/: Dockerfile  Dockerfile-rabbit  Dockerfile-tomcat  docker-compose.yml  rabbitmq.config
Nbrb/framework/data_processors/: ExcelReader.py  Json.py  JsonShemeValidator.py
Nbrb/framework/interface_utils/: DatabaseUtil.py  HttpUtil.py  Logger.py  SqlRequests.py
Nbrb/framework/support/: DateTimeUtil.py  DictionaryUtil.py  ListUtil.py
Nbrb/test_data/resources/: all_currencies_scheme.json  configuration.json  currency_scheme.json  dynamics_scheme.json  scheme_empty_list.json  test_data.xls
Nbrb/test_data/variables/: DatabaseData.py  DatabaseDataVariables.py  TestData.py  TestDataVariables.py  WebServiceMethods.py
Nbrb/tests/preconditions/: DatabaseFill.py
Nbrb/tests/robot_files/: Currencies.robot  Dynamics.robot
Nbrb/tests/test_libraries/: Api.py  CustomAsserts.py  Database.py  Json.py  TestData.py
PyTest/framework/interface_drivers/: Asserts.py  DatabaseUtil.py  HttpUtil.py  Logger.py  MockRequestsUtil.py  Waiter.py
PyTest/framework/support/: DateTimeUtil.py  ListUtil.py
PyTest/resources/: database
PyTest/tests/: test_database_request.py  test_http_requests.py  test_list_compare.py
PyTest/tests/datetime/: test_datetime_between.py  test_is_dates_equals.py  test_shift_datetime.py
Ranorex/: RxFramework.sln
Ranorex/FormsAndLocators/: FormsAndLocators.csproj
Ranorex/FormsAndLocators/ApplicationMenus/: File.cs  Run.cs
Ranorex/FormsAndLocators/Forms/: ApplicationMenu.cs  FileSave.cs  IEWindow.cs  MainForm.cs  TextEditor.cs
Ranorex/FormsAndLocators/Locators/: ApplicationMenu.cs  FileSave.cs  IEWindow.cs  MainForm.cs  TextEditor.cs
Ranorex/FormsAndLocators/Properties/: AssemblyInfo.cs
Ranorex/RxFramework/: Assert.cs  BaseForm.cs  BaseTest.cs  ExceptionUtils.cs  HotKeys.cs  Logger.cs  RxFramework.csproj  log4net.xml  packages.config
Ranorex/RxFramework/BaseEntities/: BaseForm.cs  BaseTest.cs
Ranorex/RxFramework/Elements/: BaseElement.cs  Button.cs  ContextMenu.cs  MenuBar.cs  Scintilla.cs  TabPage.cs  Text.cs  UnknownElement.cs  WebSiteTag.cs
Ranorex/RxFramework/Properties/: AssemblyInfo.cs
Ranorex/RxFramework/Utils/: Assert.cs  ExceptionUtils.cs  FileUtil.cs  HotKeys.cs  Logger.cs  Randoms.cs
Ranorex/Tests/: App.config  SampleCalculatorTest.cs  Tests.csproj
Ranorex/Tests/Properties/: AssemblyInfo.cs
Ranorex/Tests/TestClasses/: NotepadPlusPlusTest.cs
Ranorex/Tests/TestsData/: TestData.xlsx
ReportApp/: .gitignore  ReportApp.sln
ReportApp/ReportApp/: AddUserListener.cs  ClientThread.cs  Program.cs  ReportApp.csproj  ServerInfoArea.cs  ServerMainForm.Designer.cs  ServerMainForm.cs
ReportApp/ReportApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RobotFramework REST API/Libraries/: HttpBinMethods.py
RobotFramework REST API/Resources/: Keywords.robot
RobotFramework REST API/Tests/: TestCases.robot
RobotFramework REST API/libraries/: HttpBinMethods.py
RobotFramework REST API/resources/: Keywords.robot  configuration.json
RobotFramework REST API/tests/: TestCases.robot
RobotFramework REST API/utils/: ConfigurationReader.py
RoomStyler/: pom.xml
SalaryService/: SalaryWebService.sln  Soap.sln
SalaryService/SalaryWebService/: App.config  BaseSalarySteps.cs  Default.srprofile  SalaryWebService.csproj  UnitTest1.cs  packages.config
SalaryService/SalaryWebService/Features/: CalculateEmployeeSalary.feature  CalculateEmployeeSalary.feature.cs  CreateEmployee.feature  CreateEmployee.feature.cs  SalaryWebService.feature  SalaryWebService.feature.cs  SearchEmployeeByPrivateId.feature  SearchEmployeeByPrivateId.feature.cs  UpdateEmployee.feature  UpdateEmployee.feature.cs
SalaryService/SalaryWebService/Properties/: AssemblyInfo.cs
SalaryService/SmartFramework/: App.config  Smart.csproj  packages.config
Smart/: SMART.sln  Smart.csproj
Smart/framework/: App.config  BaseEntity.cs  Browser.cs  BrowserFactory.cs  Configuration.cs  RunConfigurator.cs
Smart/resources/: run.xml
Smart/tests/: DemoTest.cs
SmartFramework/: Smart.csproj
SmartFramework/framework/: BaseEntity.cs  BaseTest.cs  Configuration.cs  Logger.cs
SmartFramework/resources/: run.xml
TestDeveloper/: Test.sln
TestDeveloper/SmartFramework/: App.config  Smart.csproj  packages.config
TestDeveloper/TestProject/: App.config  TestProject.csproj  UnitTest1.cs  packages.config
Unit-тестирование (pytest)/tests/: test_http_requests.py
Vk/: VkApi.sln
Vk/SmartFramework/: Class1.cs  Smart.csproj  Smart.csproj.DotSettings  packages.config
Vk/VkAPI/: ApiRequests.cs  App.config  Resource.Designer.cs  VkAPI.csproj
VkAPI/: UnitTest1.cs  VkAPI.csproj
VkAPI/Properties/: AssemblyInfo.cs
VkAPI/tests/: DemoTest.cs
(+228 files in other folders)
