<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.a1qa.jamt</groupId>
    <artifactId>jamt-android</artifactId>
    <version>1.4</version>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.0-jre</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.0.0-BETA1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-proxy</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Искейпить ли выводимый текст из логов репорт -->
                        <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                        <!-- Название отчета, которое будет видно на главной странице индекса -->
                        <org.uncommons.reportng.title>JAMT</org.uncommons.reportng.title>
                        <!-- Запускать ли анализатор падения кейса (поиск в тексте страницы на момент падения заранее оговоренного текста с выбрасыванием кастомного исключения)-->
                        <org.uncommons.reportng.invoke-analyz>false</org.uncommons.reportng.invoke-analyz>
                        <!-- Список возможных исключений, которые оговариваются вручную -->
                        <org.uncommons.reportng.analyz>DATA_ERROR,SERVER_ERROR,ELEMENT_ABSENT,UNKNOWN_ERROR</org.uncommons.reportng.analyz>
                        <!-- Попытка сгенерировать результат тестов в эксель файл (может не отработать) -->
                        <org.uncommons.reportng.excel-report>false</org.uncommons.reportng.excel-report>
                        <!-- Название фолдера для генерации кастомного репорта -->
                        <org.uncommons.reportng.custom-report-dir>report</org.uncommons.reportng.custom-report-dir>
                        <!-- Выводить ли скриншот после открытия каждой формы в отчет -->
                        <org.uncommons.reportng.everystepscreen>true</org.uncommons.reportng.everystepscreen>
                        <!-- Один из вариантов генерации репорта, генерация только блока с зафейлеными тестами -->
                        <org.uncommons.reportng.create-only-fails-report>true</org.uncommons.reportng.create-only-fails-report>
                        <!-- Урл к логотипу для отчета (левый верхний угол) -->
                        <org.uncommons.reportng.logo>http://developer.android.com/images/brand/Android_Robot_100.png</org.uncommons.reportng.logo>
                        <!-- Попытка отсортировать выводимые тесты по алфавиту (работает только если есть цифровая метка в названии классов) -->
                        <org.uncommons.reportng.shouldorder>false</org.uncommons.reportng.shouldorder>
                        <!-- Конвертация текста шагов в отчете в UTF-8 -->
                        <org.uncommons.reportng.convert-steps-text>true</org.uncommons.reportng.convert-steps-text>
                        <!-- Создание вложенных логов, уникальная часть здесь -->
                        <org.uncommons.reportng.global-logstep-part>====-----</org.uncommons.reportng.global-logstep-part>
                        <!-- Какой формат excel будет использоваться для тест-кейсов -->
                        <logexcelpart>xlsx</logexcelpart>
                        <!-- zephyr connector key -->
                        <project.zephyrconnection>false</project.zephyrconnection>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/secretCloset/resources/TestSuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
                    <workingDirectory>target/</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
